<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Robótica</title>
</head>
<body>
    <header>
        <h1>La Robótica</h1>
        <hr>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Introducción a la Robótica</a></li>
                <li><a href="componentes.html">Componentes y Tecnologías Clave</a></li>
                <li><a href="aplicaciones.html">Aplicaciones de la Robótica</a></li>
                <li><a href="futuro.html">Proyectos y Desarrollos Futuristas</a></li>
            </ul>
        </div>
    </header>
    <div class="contenido">
        <h2>Proyectos y Desarrollos Futuristas</h2>

<h3>Robots Humanoides</h3>
<p>Los robots humanoides, diseñados para parecerse y actuar como humanos, están en constante desarrollo. Proyectos como Asimo de Honda o Sophia de Hanson Robotics buscan crear robots que puedan realizar tareas humanas complejas, desde el servicio en restaurantes hasta la interacción social.</p>
<div class="centrar"><img src="img/robothumanoide.jpeg" alt="Robots Humanoides" height="320px" width="500px"></div>

<h3>Swarm Robotics</h3>
<p>La robótica en enjambre se inspira en la naturaleza, particularmente en el comportamiento de insectos como las hormigas. En este enfoque, múltiples robots simples trabajan juntos de manera coordinada para lograr un objetivo común, como en la construcción colectiva o la búsqueda y rescate en áreas de desastre.</p>

<div class="centrar"><img src="img/swarmrobotic.jpeg" alt="Robótica Médica" height="320px" width="500px"></div>
<h3>Proyectos de Código Abierto</h3>
<p>Con plataformas como Arduino y Raspberry Pi, los entusiastas de la robótica pueden construir sus propios robots a un costo accesible. Estos proyectos de código abierto fomentan la experimentación y el aprendizaje, permitiendo que personas de todo el mundo colaboren y compartan sus desarrollos.</p>
<div class="centrar"><img src="img/arduino.jpeg" alt="Exploración Espacial" height="320px" width="500px"></div>

</div>
    <footer>
        <p>© 2024 Alex Pan Chen - Parcial 2</p>
        <a href="https://github.com/AlexPan-utp/parcial_2.git" target="_blank">Repositorio en GitHub</a>
    </footer>
</body>
</html>